.home{
  &-cover{
    height: 100vh;
    width: 100%;
    background-image: url('~@/assets/home/home-cover.jpg');
    z-index: 10;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &-content{
      height: 100vh;
      &-inner{
        grid-column: 1 / span 4;
        display: flex;
        justify-content: center;
        flex-flow: column;
        .btn-link{
          position: absolute;
          bottom: 72px;
        }
      }
    }
  }
  &-about{
    padding: 96px 0;
    &-content{
      grid-column: 1 / span 6;
    }
    &-image{
      grid-column: 8 / span 4;
      img{
        width: 100%;
      }
    }
  }
  &-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 72px;
  }
  &-project{

    img{
      width: 100%;
      display: block;
      cursor: pointer;
      object-fit: cover;
      transform: scale(1);
      overflow: hidden;
      transition: $a-attack;
      &:hover{
        transform: scale(1.1);
      }
    }
    &-image-desktop{
    }
    &-image-phone{
      display: none !important;
    }
  }
}
